[DEFAULT_TPL]
## 应用名
appname = echo

## 应用进程唯一标识
process_uniq_flag = echo

## 应用端口
process_port = 6379

## 应用启动命令
start_cmd = echo "hello,to start app"

## 应用停止命令
stop_cmd = echo "hello,to stop app"
## 应用状态检测命令
status_cmd = echo "hello,to get app status"

## check_cmd参数，与check_str配合使用，作为对应用进程、应用端口检测的补充检测
## 1）存在性检测：
##    通常情况下，如果配置了process_uniq_flag，process_port，则不需要配置check_cmd，check_str
## 2）可用性检测：
##    可用性检测，可以用其他的脚本配合check_str实现
#check_cmd = ps -ef|grep -E 'redis-server|6379'| grep -v grep | wc -l

# 参考check_cmd，check_str的参数要与check_cmd命令输出完成匹配才是成功检测
#check_str = 1
