[redis_6379]
appname = redis_6379
process_uniq_flag = redis-server;6379
process_port = 6379
start_cmd = service redis-server start
stop_cmd = service redis-server stop
status_cmd = service redis6379 status
check_str = 1

[nginx]
appname = nginx
process_uniq_flag = nginx
process_port = 80
start_cmd = service nginx start
stop_cmd = service nginx stop
status_cmd = service nginx status
check_cmd = 
check_str = 

